# My ISS assignmet 3
The game contains all of some fixed objects on the river bank and moving ships in the river.


SPACE - to pause the game.

all other instructions are displayed accordingly further you dive into my game.
